; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BaseColumn",
"language": "GDScript",
"path": "res://entities/BaseColumn.gd"
}, {
"base": "Control",
"class": "BaseElement",
"language": "GDScript",
"path": "res://entities/column-elements/BaseElement.gd"
}, {
"base": "BaseElement",
"class": "BaseHboxElement",
"language": "GDScript",
"path": "res://entities/column-elements/BaseHboxElement.gd"
}, {
"base": "Node2D",
"class": "BaseScreen",
"language": "GDScript",
"path": "res://screens/BaseScreen.gd"
}, {
"base": "BaseElement",
"class": "CenteredLabel",
"language": "GDScript",
"path": "res://entities/column-elements/CenteredLabel.gd"
}, {
"base": "BaseScreen",
"class": "HomeScreen",
"language": "GDScript",
"path": "res://screens/HomeScreen.gd"
}, {
"base": "BaseHboxElement",
"class": "InputToInput",
"language": "GDScript",
"path": "res://entities/column-elements/InputToInput.gd"
}, {
"base": "Reference",
"class": "SaveDataUtil",
"language": "GDScript",
"path": "res://utils/SaveDataUtil.gd"
}, {
"base": "BaseElement",
"class": "SpacedTextEdit",
"language": "GDScript",
"path": "res://entities/column-elements/SpacedTextEdit.gd"
} ]
_global_script_class_icons={
"BaseColumn": "",
"BaseElement": "",
"BaseHboxElement": "",
"BaseScreen": "",
"CenteredLabel": "",
"HomeScreen": "",
"InputToInput": "",
"SaveDataUtil": "",
"SpacedTextEdit": ""
}

[application]

config/name="Friendly Potato World Builder"
run/main_scene="res://screens/HomeScreen.tscn"
config/icon="res://assets/icon.png"

[autoload]

AppManager="*res://utils/AppManager.gd"
OmniLayer="*res://screens/OmniLayer.tscn"

[display]

window/size/width=1600
window/size/height=900
window/stretch/mode="2d"

[input]

super={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
hide_omni_button={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://assets/default_env.tres"
